{
  "name": "popular_it_certification_scraper_2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@playwright/browser-chromium": "^1.60.0",
    "@playwright/browser-firefox": "^1.60.0",
    "@playwright/browser-webkit": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright": "^1.60.0"
  }
}
